<!DOCTYPE html>
{% load static %}
{% load crispy_forms_tags %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratik Weather App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/demo.css' %}">
    <style type="text/css">
        .container{
            margin-top: 50px;
        }
        .card {
            box-shadow: 10px 10px 10px black;
        }
    </style>
</head>
<body class="bg-dark">

<nav class="navbar navbar-fixed-top navbar-default navbar-inverse bg-info">
    <div class="navbar-heeader">
        <a href="" class="navbar-brand active text-white">Code With Pratik</a>
    </div>
</nav>



<div class="container">
    <div class="row">
        <div class="col-md-4 m-auto">
            <div class="form-group pt-3">
                <form action="" method="POST">
                    {% csrf_token %}
                     {{form}}
                     <input type="submit"  class=" btn btn-success form-control" value="Add City">
                     </form>
                     </div>
            {# {% for wather in weather_app %} #}
            <div class="card text-center bg-light text-dark mt-3">
                    <div class="card-header bg-warning">
                    <div class="card-title">
                        <h1 class="display-5">{{my_weather.name}}</h1>
                    </div>
                    </div>
                    <div class="card-body bg-faded">
                    <img src="https://openweathermap.org/img/wn/{{my_weather.icon}}.png" alt="">
                    <h4>{{my_weather.desc}}</h4>
                    <p class="lead font-weight-bold">{{my_weather.temp}}&#x2103;</p>
                </div>
            </div>
            {# {% endfor %} #}
        </div>
    </div>
</div>
</body>
</html>
