asgiref==3.4.1
atomicwrites==1.4.0
attrs==20.3.0
backcall==0.2.0
black==21.8b0
bleach==4.0.0
certifi==2020.12.5
chardet==4.0.0
click==8.0.1
colorama==0.4.4
debugpy==1.4.1
decorator==5.0.9
defusedxml==0.7.1
Django==3.2.5
django-crispy-forms==1.12.0
django-floppyforms==1.9.0
entrypoints==0.3
Faker==8.12.1
future==0.18.2
idna==2.10
iniconfig==1.1.1
ipython==7.26.0
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==3.0.1
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
mccabe==0.6.1
mistune==0.8.4
mypy-extensions==0.4.3
packaging==20.9
pandocfilters==1.4.3
parso==0.8.2
pathspec==0.9.0
pickleshare==0.7.5
platformdirs==2.3.0
pluggy==0.13.1
prompt-toolkit==3.0.19
psycopg2==2.9.1
py==1.10.0
pycodestyle==2.7.0
pyflakes==2.3.1
Pygments==2.9.0
PyMySQL==1.0.2
pyodbc==4.0.30
pyparsing==2.4.7
pyrsistent==0.18.0
pytest==6.2.2
python-dateutil==2.8.2
pytz==2021.1
pywin32==301
pywinpty==1.1.3
pyzmq==22.1.0
regex==2021.8.28
requests==2.25.1
selenium==3.141.0
Send2Trash==1.7.1
six==1.16.0
sqlparse==0.4.1
terminado==0.10.1
testpath==0.5.0
text-unidecode==1.3
toml==0.10.2
tomli==1.2.1
tornado==6.1
traitlets==5.0.5
typing-extensions==3.10.0.2
urllib3==1.26.4
vboxapi==1.0
wcwidth==0.2.5
webencodings==0.5.1
