{% extends "wfmtcrudApp/base.html" %}
{% block title %} Add Or Show Jobs {% endblock title %}
{%block content %}
<div class="row">
<div class="col-sm-4">
    <h1 class="alert alert-info"> Add Jobs to the List</h1>
    <form action="" method="post" autocomplete="off">
        {% csrf_token %}
        {{form.as_p}}
        <input type="submit" class="btn btn-success" value="Add Jobs">
    </form>
</div>
<div class="col-sm-8">
    <h1 class=" alert alert-success text-center">List Of Jobs</h1>
    {% if jobs %}
        <table class="table table-dark table-hover table-bordered">
            <thead class="text-uppercase text-center">
                <th>CP NUMBER</th>
                <th>JOB DESC</th>
                <th>EST NUMBER</th>
                <th>SNE ID</th>
                <th>SCHEME</th>
                <th>ACTION</th>
            </thead>
            <tbody class="text-center">
                {% for job in jobs %}
                    <tr>
                        <td>{{job.cp_number}}</td>
                        <td>{{job.job_description}}</td>
                        <td>{{job.estimate_number}}</td>
                        <td>{{job.sne_id}}</td>
                        <td>{{job.scheme}}</td>
                        <td>
                            <a href="{% url 'updatedata' job.id %}" class="btn btn-sm btn-warning">EDIT</a>
                            <a href="{% url 'deletedata' job.id %}" class="btn btn-sm btn-danger d-inline">DELETE</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <h1 class="alert alert-danger text-center">No Job Listed to Display</h1>
    {% endif %}
</div>
</div>
{% endblock content%}
