{% extends "wfmtcrudApp/base.html" %}
{% block title %} Update Show Jobs {% endblock title %}
{%block content %}
<div class="row ">
    <div class="col-md-8 m-auto">
        <h1 class="alert alert-info"> Update Jobs from the List</h1>
        <form action=""method="POST">
            {% csrf_token %}
            {{form.as_p}}
            <input type="submit" class="btn btn-success" value="Update">
            <a href="{% url 'home' %}" class="btn btn-success">Back to Home</a>
        </form>
    </div>
</div>
{% endblock content%}
