<!DOCTYPE html>
{% load static %}
{% load crispy_forms_tags %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/demo.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Arvo&display=swap" rel="stylesheet">
    <style>
    body{
        font-family: 'Arvo', serif;
        background: #6A4940

    }
    #id_category{
        color: red;
    }
    label{
        color:white;
    }
    </style>
</head>
<body>
    <div class="container mt-5" align="center">
        <div class="row">
            <div class="col-md-10",align="center">
                <form action="" method="POST">
                    {% csrf_token %}
                    {{form}}
                    <input type="submit" value="Select">
                </form>
            </div>
            </div>

        <div class="container mt-5" align="center">
            <div class="row">
                <div class="col-md-10" align="center">
                    <div class="card">
                        <div class="card-header bg-dark">
                            <div class="card-title text-center">
                                <h1 class="text-white">Chuck Norris Joke</h1>
                            </div>
                        </div>
                        <div class="card-body">
                            <img src="{{my_value.icon}}"alt="">
                            <p class="lead">{{my_value.value}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</body>
</html>
